# Web_Technologies_T

./: README.md
00_TecWeb/WebContent/: NewFile.jsp
00_TecWeb/src/: servlet.java
01_TecWeb/esempi/HTML5CSS3/: grid.html  navbar.html
01_TecWeb/esempi/PosizionamentoSenzaFrame/: index.html
01_TecWeb/esempi/Simpson/: famiglia.html  lisa-stile.html
01_TecWeb/esempi/Simpson/immagini/: Thumbs.db
01_TecWeb/esempi/Simpson/stili/: Thumbs.db  video.css
01_TecWeb/esempi/Simpson/suoni/: gmasock.mid
01_TecWeb/html1/: index.html
01_TecWeb/html1/styles/: stile.css
01_TecWeb/html2/: esercizio.html  index.html  tabella.html
01_TecWeb/html2/styles/: default.css
01_TecWeb/tunnel/: tunnel-proxy.bat  tunnel-proxy.sh  tunnel.bat  tunnel.sh
02_TecWeb_parser/: Lettera.xml  Lettera.xsd
02_TecWeb_parser/src/: MyErrorHandler.java  Parser.java
03a_TecWeb/ant/: build.xml
03a_TecWeb/ant/Userss0000722894Desktopapache-tomcat-8.0.22webapps/: 03a_TecWeb.war
03a_TecWeb/web/: home.html  seconda-esercitazione.html
03a_TecWeb/web/html1/: index.html
03a_TecWeb/web/html1/styles/: default.css
03a_TecWeb/web/html2/: index.html  soluzione.html
03a_TecWeb/web/html2/styles/: default.css  soluzione-iframe.css  soluzione-tabella.css
04a_TecWeb/ant/: build.xml  environment.properties
04b_TecWeb/ant/: build.xml
04b_TecWeb/web/: index.jsp
04b_TecWeb/web/fragments/: footer.jsp  menu.jsp
04b_TecWeb/web/pages/: cart.jsp  catalogue.jsp  checkout.jsp
05_TecWeb/ant/: build.xml
05_TecWeb/appendiceJQuery/: color.html  index.html  todo.html
05_TecWeb/src/: DHTML.js
05_TecWeb/web/: welcome.jsp
05_TecWeb/web/WEB-INF/: web.xml
05_TecWeb/web/fragments/: header.jsp
05_TecWeb/web/pages/: calculator.html  hideAndSeek.html  javascript-dom.html  subscription.html  validate.html  whoYouAre.html
06_TecWeb/ant/: build.xml
06_TecWeb/web/: 1_beforeonload.html  2_onload.html  3_plaintext.html  4_plaintext-external.html  5_newrssfeed.html  5_rssfeed.html  FEEDRSS.html
06_TecWeb/web/WEB-INF/: web.xml
06_TecWeb/web/contents/: testo.txt
06_TecWeb/web/scripts/: callback-external.js  loadabort.js  newrssparser.js  rssparser.js
06_TecWeb/web/styles/: somestyle.css
07_TecWeb/ant/: build.xml  environment.properties
07_TecWeb/web/: index.jsp
07_TecWeb/web/pages/: cart.jsp  catalogue.jsp
08_TecWeb/db/: tw_stud.txt.properties
08_TecWeb/src/: hibernate.cfg.xml
09_TecWeb/ant/: build.xml
09_TecWeb/web/scripts/: utils.js
Esame-120608/es1/src/beans/: Libro.java
Esame-120608/es1/web/WEB-INF/: web.xml
Esame-120608/es2/web/: calcolaImu.jsp  imu.html
Esame-120608/es3/src/: hibernate.cfg.xml
Esame-120622/es1/src/beans/: Scommessa.java  Scommesse.java
Esame-120622/es2/ant/: environment.properties
Esame-120622/es2/web/styles/: Bambino.css
Esame-120622/es3/: Studentesse.txt
Esame-120622/es3/ant/: build.xml
Esame-150611/Portale/src/beans/: Documenti.java  Documento.java  LoginInfo.java
Esame-150611/Portale/src/servlets/: DownloadPage.java  LoginServlet.java
Esame-150611/Portale/web/: portale.jsp
Esame-150611/Portale/web/WEB-INF/: web.xml
Esame-150611/Word/src/servlets/: WordProcessing.java
Esame-150611/Word/web/scripts/: ajax.js
Esame-160113/Esp/src/servlets/: Esp.java
Esame-160113/Esp/web/: start.html
Esame-160113/Esp/web/WEB-INF/: web.xml
Esame-160113/Replicaz_file/src/beans/: ListaOp.java  LoginInfo.java  Operazione.java
Esame-160113/Replicaz_file/src/servlets/: LoginServlet.java
Esame-160113/Replicaz_file/web/: calcola.jsp  calcolatrice.jsp  login.jsp
Esame-160113/Replicaz_file/web/files/: password.txt
Esame-160113/Replicaz_file/web/scripts/: ajax.js
Esame-160113/Replicaz_file/web/styles/: default.css
Esame-160609/Conteggio/ant/: build.xml
Esame-160609/Conteggio/src/beans/: Conteggi.java  Conteggio.java  FileAccessor.java
Esame-160609/Conteggio/src/servlets/: Dispatcher.java
Esame-160609/Conteggio/web/: start.jsp
Esame-160609/Conteggio/web/files/: prova1.txt
Esame-160609/Filter/src/beans/: Righe.java
Esame-160609/Filter/src/servlets/: Filter.java
Esame-160609/Filter/web/: home.html
Esame-160609/Filter/web/scripts/: ajax.js
Esame-160609/Ristorante/ant/: build.xml
Esame-160628/CercaLibri/ant/: build.xml
Esame-160628/Hotel/: _project.xml
Esame-160628/Hotel/web/: forms.js
Esame-160725/Ospedale/: Ospedale.txt  ddl.sql
Esame-160725/Ospedale/ant/: environment.properties
Esame-160725/Prefetch/ant/: build.xml
Esame-160725/Prefetch/web/: home.html
Esame-simulazione/Biblioteca/ant/: environment.properties
Esame-simulazione/Biblioteca/web/: elencoLibri.jsp
Esame-simulazione/Casa/web/: home.html
Esame-simulazione/Libro/: ddl.sql
Template svolti/CSS JS/: Evento.css  Evento.html  Evento.js  MioProdotto.css  MioProdotto.html  ShowRoom.css  ShowRoom.html  ShowRoom.js  forms.js
Template svolti/DAO Eager/ant/: build.xml  environment.properties
Template svolti/DAO/db/: tw_stud.txt.script
Template svolti/Hibernate/: Result.txt  ddl.sql
Template svolti/Javascript/ant/: build.xml
Template svolti/Javascript/web/: Bambino.html
Template svolti/Servlet-HTML/ant/: build.xml
Template svolti/Servlet-HTML/web/: richiestaLibri.html
Template svolti/Servlet-JSP/ant/: build.xml
Template svolti/Servlet-JSP/web/: scommesseGlobali.jsp
Template svolti/XML/files/: hotels.xml  hotels.xsd  result.txt
Template svolti/XML/web/: Form.css  Form.html
Template svolti/jdbc/: _classpath.xml  _project.xml
Template vuoti/Hibernate/ant/: build.xml
Template vuoti/Hibernate/src/: hibernate.cfg.xml
Template vuoti/JSP-Servlet/ant/: build.xml  environment.properties
Template vuoti/JSP-Servlet/web/: index.jsp
Template vuoti/Javascript-AJAX/ant/: build.xml
Template vuoti/Javascript-AJAX/web/: index.html
Template vuoti/XML/resources/: Template.xml  Template.xsd
Utils/: Catatteri speciali.txt  SqlUtils.java  file.java  hibernate type example.java  html-obj.txt  thread.java  util.java  util.js
Utils/login admin/: login.jsp
Utils/login users/: LoginServlet.java  forms.js  login.jsp  web.xml
(+209 files in other folders)
