SET DATABASE UNIQUE NAME HSQLDB2FF9BC8B84
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ITEMS(EMAIL VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR(50) NOT NULL,PRICE DOUBLE,QUANTITY INTEGER,CONSTRAINT UC_ORDERID UNIQUE(EMAIL,DESCRIPTION))
CREATE MEMORY TABLE PUBLIC.STUDENTS(CODE INTEGER NOT NULL PRIMARY KEY,FIRSTNAME CHARACTER(40),LASTNAME CHARACTER(40),BIRTHDATE DATE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ITEMS VALUES('carlo.rossi@unibo.it','Decsrizione3',39.9E0,3)
INSERT INTO ITEMS VALUES('carlo.rossi@unibo.it','Decsrizione2',29.9E0,2)
INSERT INTO ITEMS VALUES('carlo.rossi@unibo.it','Decsrizione1',19.9E0,1)
INSERT INTO ITEMS VALUES('eta.beta@unibo.it','Decsrizione4',39.9E0,4)
INSERT INTO ITEMS VALUES('eta.beta@unibo.it','Decsrizione3',39.9E0,3)
INSERT INTO ITEMS VALUES('eta.beta@unibo.it','Decsrizione2',29.9E0,2)
INSERT INTO ITEMS VALUES('eta.beta@unibo.it','Decsrizione1',19.9E0,1)
